# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = yolov7_tensorrt_qt
DESTDIR = ./x64/Release
CONFIG += release
DEFINES += _CONSOLE _CRT_SECURE_NO_WARNINGS _WINDOWS _MWAITXINTRIN_H_INCLUDED API_EXPORTS NOMINMAX
LIBS += -L"." \
    -lcublas \
    -lcublasLt \
    -lcuda \
    -lcudadevrt \
    -lcudart \
    -lcudart_static \
    -lcudnn \
    -lcudnn64_8 \
    -lcudnn_adv_infer \
    -lcudnn_adv_infer64_8 \
    -lcudnn_adv_train \
    -lcudnn_adv_train64_8 \
    -lcudnn_cnn_infer \
    -lcudnn_cnn_infer64_8 \
    -lcudnn_cnn_train \
    -lcudnn_cnn_train64_8 \
    -lcudnn_ops_infer \
    -lcudnn_ops_infer64_8 \
    -lcudnn_ops_train \
    -lcudnn_ops_train64_8 \
    -lcufft \
    -lcufftw \
    -lcufilt \
    -lcurand \
    -lcusolver \
    -lcusolverMg \
    -lcusparse \
    -lnppc \
    -lnppial \
    -lnppicc \
    -lnppidei \
    -lnppif \
    -lnppig \
    -lnppim \
    -lnppist \
    -lnppisu \
    -lnppitc \
    -lnpps \
    -lnvblas \
    -lnvinfer \
    -lnvinfer_plugin \
    -lnvjpeg \
    -lnvml \
    -lnvonnxparser \
    -lnvparsers \
    -lnvptxcompiler_static \
    -lnvrtc \
    -lOpenCL \
    -lopencv_world460 \
    -lopencv_world460d \
    -lopencv_img_hash460 \
    -lopencv_img_hash460d
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./dirent.h \
    ./logging.h \
    ./yolo.hpp \
    ./yolov7_tensorrt.h
SOURCES += ./yolov7_tensorrt.cpp \
    ./main.cpp
FORMS += ./yolov7_tensorrt.ui
RESOURCES += yolov7_tensorrt_qt.qrc
